None
Device('/sys/devices/pci0000:00/0000:00:1a.0/usb3')
Device('/sys/devices/pci0000:00/0000:00:1a.0/usb3/3-0:1.0')
Device('/sys/devices/pci0000:00/0000:00:1a.1/usb4')
Device('/sys/devices/pci0000:00/0000:00:1a.1/usb4/4-0:1.0')
Device('/sys/devices/pci0000:00/0000:00:1a.2/usb5')
Device('/sys/devices/pci0000:00/0000:00:1a.2/usb5/5-0:1.0')
Device('/sys/devices/pci0000:00/0000:00:1a.2/usb5/5-1')
Device('/sys/devices/pci0000:00/0000:00:1a.2/usb5/5-1/5-1:1.0')
Device('/sys/devices/pci0000:00/0000:00:1a.2/usb5/5-2')
Device('/sys/devices/pci0000:00/0000:00:1a.2/usb5/5-2/5-2:1.0')
Device('/sys/devices/pci0000:00/0000:00:1a.7/usb1')
Device('/sys/devices/pci0000:00/0000:00:1a.7/usb1/1-0:1.0')
Device('/sys/devices/pci0000:00/0000:00:1d.0/usb6')
Device('/sys/devices/pci0000:00/0000:00:1d.0/usb6/6-0:1.0')
Device('/sys/devices/pci0000:00/0000:00:1d.1/usb7')
Device('/sys/devices/pci0000:00/0000:00:1d.1/usb7/7-0:1.0')
Device('/sys/devices/pci0000:00/0000:00:1d.2/usb8')
Device('/sys/devices/pci0000:00/0000:00:1d.2/usb8/8-0:1.0')
Device('/sys/devices/pci0000:00/0000:00:1d.7/usb2')
Device('/sys/devices/pci0000:00/0000:00:1d.7/usb2/2-0:1.0')
