Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb1')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb1/1-0:1.0')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb1/1-1')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb2')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb2/2-3')
Device(u'/sys/devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0')
Device(u'/sys/devices/pci0000:00/0000:00:1d.0/0000:05:00.0/0000:06:02.0/0000:3b:00.0/usb3')
Device(u'/sys/devices/pci0000:00/0000:00:1d.0/0000:05:00.0/0000:06:02.0/0000:3b:00.0/usb3/3-0:1.0')
Device(u'/sys/devices/pci0000:00/0000:00:1d.0/0000:05:00.0/0000:06:02.0/0000:3b:00.0/usb4')
Device(u'/sys/devices/pci0000:00/0000:00:1d.0/0000:05:00.0/0000:06:02.0/0000:3b:00.0/usb4/4-0:1.0')
