-----14:45:13-----
C-Media_Electronics_Inc._USB_Audio_Device|pci-0000_00_14_0-usb-0_2_1_3|hid
SunplusIT_INC._HD_WebCam|pci-0000_00_14_0-usb-0_9_1_0|video
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_1|hid
C-Media_Electronics_Inc._USB_Audio_Device|pci-0000_00_14_0-usb-0_2_1_0|audio
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_0|hid
-----14:45:13-----
C-Media_Electronics_Inc._USB_Audio_Device|pci-0000_00_14_0-usb-0_2_1_3|hid
SunplusIT_INC._HD_WebCam|pci-0000_00_14_0-usb-0_9_1_0|video
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_1|hid
C-Media_Electronics_Inc._USB_Audio_Device|pci-0000_00_14_0-usb-0_2_1_0|audio
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_0|hid
-----14:45:13-----
SunplusIT_INC._HD_WebCam|pci-0000_00_14_0-usb-0_9_1_0|video
PNY_USB_3.0_FD_070B6C8352FEFB78-0:0|pci-0000_00_14_0-usb-0_3_1_0-scsi-0_0_0_0|disk
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_1|hid
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_0|hid
-----14:45:13-----
SunplusIT_INC._HD_WebCam|pci-0000_00_14_0-usb-0_9_1_0|video
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_1|hid
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_0|hid
-----14:51:19-----
C-Media_Electronics_Inc._USB_Audio_Device|pci-0000_00_14_0-usb-0_2_1_3|hid
C-Media_Electronics_Inc._USB_Audio_Device|pci-0000_00_14_0-usb-0_2_1_0|audio
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_1|hid
SunplusIT_INC._HD_WebCam|pci-0000_00_14_0-usb-0_9_1_0|video
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_0|hid
-----14:51:19-----
C-Media_Electronics_Inc._USB_Audio_Device|pci-0000_00_14_0-usb-0_2_1_3|hid
C-Media_Electronics_Inc._USB_Audio_Device|pci-0000_00_14_0-usb-0_2_1_0|audio
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_1|hid
SunplusIT_INC._HD_WebCam|pci-0000_00_14_0-usb-0_9_1_0|video
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_0|hid
-----14:51:19-----
C-Media_Electronics_Inc._USB_Audio_Device|pci-0000_00_14_0-usb-0_2_1_3|hid
C-Media_Electronics_Inc._USB_Audio_Device|pci-0000_00_14_0-usb-0_2_1_0|audio
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_1|hid
SunplusIT_INC._HD_WebCam|pci-0000_00_14_0-usb-0_9_1_0|video
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_0|hid
-----14:51:19-----
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_1|hid
SunplusIT_INC._HD_WebCam|pci-0000_00_14_0-usb-0_9_1_0|video
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_0|hid
