[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;31r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[31;1H"devices.bash" 14L, 455C[1;1H[34m#!/bin/bash

#This script lists the current USB devices plugged into your machine.[m
[38;5;130mfor[m sysdevpath [38;5;130min[m [35m$([m[38;5;130mfind[m[35m /sys/bus/usb/devices/usb*/ -name dev[m[35m)[m; [38;5;130mdo
[m    [38;5;130m([m[6;9H[36msyspath[m=[38;5;130m"[m[35m${sysdevpath[m[38;5;130m%[m/dev[35m}[m[38;5;130m"[m[7;9H[36mdevname[m=[38;5;130m"[m[35m$([m[35mudevadm info -q name -p [m[35m$syspath)[m[38;5;130m"[8;9H[[[m [38;5;130m"[m[35m$devname[m[38;5;130m"[m [38;5;130m==[m [38;5;130m"[m[31mbus/[m[38;5;130m"[m* [38;5;130m]][m [38;5;130m&&[m [38;5;130mcontinue[9;9Heval[m [38;5;130m"[m[35m$([m[35mudevadm info -q property --export -p [m[35m$syspath)[m[38;5;130m"[10;9H[[[m [38;5;130m-z[m [38;5;130m"[m[35m$ID_SERIAL[m[38;5;130m"[m [38;5;130m]][m [38;5;130m&&[m [38;5;130mcontinue[11;9Hecho[m[31m [m[38;5;130m"[m[31m/dev/[m[35m$devname[m[31m - [m[35m$ID_SERIAL[m[38;5;130m"
[m    [38;5;130m)
done[m

[94m~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;1H~                                                                               [25;1H~                                                                               [26;1H~                                                                               [27;1H~                                                                               [28;1H~                                                                               [29;1H~                                                                               [30;1H~                                                                               [m[31;63H3,66[10CAll[3;66H[?25h[?25l[31;53H^D[3;66H[31;53H  [14;1H[31;63H14,0-1[14;1H[?25h[?25l[31;53Hc[14;1H[?25h[?25l[31;54H^D[14;1H[31;53H   [14;1H[?25h[?25l[31;1HType  :qa!  and press <E...all changes and exit Vim[31;63H[K[31;63H14,0-1[8CAll[14;1H[?25h[31;1H[?2004l[?2004l[?1l>[?1049l[23;0;0tVim: Error reading input, exiting...
Vim: Finished.
[31;1H