-----18:51:27-----
SunplusIT_INC._HD_WebCam|pci-0000_00_14_0-usb-0_9_1_0|video
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_1|hid
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_0|hid
-----18:51:30-----
SunplusIT_INC._HD_WebCam|pci-0000_00_14_0-usb-0_9_1_0|video
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_1|hid
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_0|hid
-----18:51:35-----
SunplusIT_INC._HD_WebCam|pci-0000_00_14_0-usb-0_9_1_0|video
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_1|hid
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_0|hid
-----18:51:40-----
SunplusIT_INC._HD_WebCam|pci-0000_00_14_0-usb-0_9_1_0|video
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_1|hid
E-Signal_Keyboard|pci-0000_00_14_0-usb-0_5_1_0|hid
